
<!-- 문서 유형(선언문) 
	- HTML이 아니라 DTD언어의 구문
	- 브라우저에게 이 문서가 어떤 문서다.. 라고 알려주는 역할

-->
<!DOCTYPE html>




<!--
	HTML 문서의 구조
		- 태그의 트리구조(=계층구조)로 되어있다(***)
			
	<html>
	: 문서 전체를 감싸는 역할
	: 문서 루트 태그
	: 본인 스스로가 하는 일은 없다.	> 컨테이너 역할
	: <html>의 자식
		1. <head>
		2. <body>
	
 -->

<html>

	<!-- 
		<head>
		: 문서의 머릿말 역할
		: 주로 문서의 상태를 브라우저에게 전달하는 역할
		: 사람이 보는 내용이 아닌, 브라우저가 보는 내용을 가진다.
		: 내부 정보 컨테이너
	 -->
	<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	</head>
	
	<!-- 
		<body>
		: 브라우저에 출력된 내용의 컨테이너
		: 사람이 브라우저를 통해서 보게 될 모든 내용은 반드시 <body> 태그내에 있어야 한다.
		: 출력부
	 -->
	<body>
	
	</body>
</html>

<!-- 
	HTML 주석
	- 다중라인 주석만 있음
	- Ctrl + Shift + /
	- Ctrl + Shift + \

 -->