<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	</head>
	
	
	<body>
		<!-- 
			공백문자, Whitespace
			- 페이지 소스에 존재하는 공백 문자를 실행기(브라우저)가 처리하는 규칙
			- 스페이스, 탭, 개행(엔터)
			- 모든 브라우저는 소스상의 (종류와 상관없이) 1개 이상의 연속된 공백 문자들을 
			모두 1개의 공백 문자로 치환해서 화면에 출력한다 (***)
			
			
			공백 문자 처리하는 방법
			1. 스페이스 표현
				- 공백 1글자 당 > 엔티티 1개 사용
				- &nbsp; > 출력할 때 공백 1개로 바꿔서 출력해라!
						 > non-break space
						 
			2. 탭 표현
				- 표현 방법 없음.. > 웹 브라우저의 <body> 영역은 문자 입력이 가능한 편집기
				영역이 아니라서 탭의 개념이 존재하지 않는다.
				
			3. 개행 표현
				- <br> 태그 사용
				
			
			교재 대용 사이트
				- http://w3schools.com > 복습용
				
		 -->
		 
		 
	 	하나&nbsp;&nbsp;&nbsp;둘
	 
	</body>

</html>