<!DOCTYPE html>
<html>

	<!-- 
		<head> 
		- 문서의 내부 정보를 관리한다.
		- 브라우저가 이 정보를 본다
		
		<head>의 자식
		1. <meta>
			- 페이지와 관련된 여러가지 정보를 기술
		2. <title>
			- 문서의 제목
			- 검색사이트 수집 대상 + 검색사이트 결과 제목으로 사용
			- 북마크 제목으로 사용
	
	-->

	<head>
		<meta charset="UTF-8">
		<meta name="author" content="홍길동">
		<meta name="keywords" content="HTML, 수업예제, head태그">		
		<meta name="description" content="HTML 수업예제입니다.">
		<meta name="generator" content="Eclipse 2021.06">
	
		<title>✍🏻head 태그 예제 </title>
	</head>
	
	<body>
		<!-- ex04_head.html --> 
		
		<!-- 
			검색 사이트의 종류
			1. 디렉토리 서비스
				- http://yahoo.com.. 
			
			2. 키워드 검색 서비스
				- http:// google.com
				- http:// altavista.com
				- 검색봇 > 프로그램 > 웹서핑 > 정보 수집
		 -->
		
		 
	</body>
</html>