<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ex05_body</title>
	</head>
	<body background="/client/images/cat01.jpg">
		<!-- 
			<body> 태그
			- 화면에 출력되는 모든 내용을 가지는 요소
			- 혼합형(태그 + 문자열)
			
			<body> 속성
			1. bgcolor
				- background color
				- 문서 배경색
				
			2. background
				- 문서 배경 이미지
		
		
			HTML의 색상 표현 방법
			1. 색상명
				- Named Color
				- Well-known Color
				- 미리 약속된 몇 가지 색상명을 사용
				- http:// www.w3schools.com/colors/colors_names.asp
				
			2. RGB 
				- Red + Green + Blue
				- 각 색상의 단계 > 256단계(0~255)(00~FF)
				- 256 x 256 x 256 = 16,777,216
				- 000000(검정색) ~ FFFFFF(흰색)
				- #FF0000 
			
			픽픽? 은 무슨 프로그램이지.. 아하... 
				- 그냥 기존에 쓰던 크롬 플러그인 써야겠습니당...
				
			
			HTML의 자원 경로 표현 방법
			
			1. 상대 경로
				- 상대 기준점(자기 자신의 위치)으로부터 자원의 위치를 표현하는 방법
				- 현재 HTML 파일의 위치가 기준으로 되는 경로
				- '.'으로 시작 == 현재 폴더
				- "./ex05_body.html"
				- "./../images/cat02.jpg"
				-'./'는 생략이 가능
			
			2. 절대 경로
				- 고정된 기준점(절대기준)으로부터 자원의 위치를 표현하는 방법
				- '/'으로 시작 == 고정된 절대기준점
				- "/ContextRoot" == "webapp" 폴더
				- "/client" == "webapp"
				- "/client/images/back.jpg"
			
			3. 로컬 경로(사용 안함!!)
				- 웹에서는 사용 불가능(!!!)
				- 자바에서 사용하던 경로 표현 방식
				- 드라이브명으로 시작하는 경로
				- D:\class\client\ClientTest\src\main\webapp\images\5.png
				
			4. 외부 경로
				- 가끔식 사용
				- 남의 사이트
		 --> 
		
	
	</body>
</html>