<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	<body>
		<!-- ex06_p.html
			
			<p>, paragraph
			- 문단 태그
			- 텍스트 집합
			- 쌍태그 + 혼합형 
			
			p.align 속성
			- horizontal alignment : 수평 정렬
			- 내용물의 수평 정렬을 지정
			- 열거형 > left | center | right | justify
			
			Remove this deprecated "align" attribute.
			- 이 속성은 HTML5 이후 버전에서는 사용 안하기로 했으니까 왠만하면 사용하지 마세요.
			- 호환성을 위해서 남겨둔 문법
			- 대신 구현하는 방법들이 각각 있음
		
		 -->
		 
		<p align="center">게임물관리위원회(위원장 김규철)는 오는 10일 오후 2시부터 정책세미나를 개최한다. 세션2에서 메타버스와 게임의 쟁점과 향후과제를 소개한다. 게임위가 올초부터 진행한 연구용역 결과다.</p>

		<p align="right">세간의 화두인 메타버스는 법적 성격에 대한 논란이 있다. 가상 공간에서 여러 사람이 모여 소통하고 무엇인가를 한다는 개념이 기존 온라인게임과 유사하다. 지난 10월 국정감사에서는 김승수 의원이 로블록스, 제페토 등을 거론하며 게임과의 유사점을 지적했다. 김규철 게임물관리위원장도 “합의가 안 이뤄졌다”라면서도 “게임으로 분류할 확률이 있다”라고 답하기도 했다. 관련 연구용역도 연말에 나온다고 했다.</p>

		<p align="justify">그러나 면밀히 살펴보면 일반적인 게임과는 확실히 다르다. 가상공간에서의 활동 범위가 다채롭다. 화상회의, 발표회, 각종 공연 등이 이뤄질 수 있다. 참여자들의 경제활동도 가능하다. 가상 의상을 제작하거나 게임을 만들어 판매할 수도 있다. 쇼핑과 금융 등을 결합하려는 시도도 이어진다. 실제 세계에 존재하는 요소를 탑재하려고 노력한다. 오락적 용도의 비중이 큰 게임과는 구분되는 측면이다.</p>
		 
	</body>
</html>