<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ex07_heading.html </title>
	</head>
	<body>
		<!-- ex07_heading.html 
		
			<hn>, heading
			- 제목 태그
			- 출력 내용(컨텐츠)의 제목 역할
			- n : 1~6
			- <h1>, <h2>, <h3>, <h4>, <h5>, <h6>
			- 출력 > 글자 굵게 + 크기 조절(n)
			- 보이는 형태가 중요한게 아니라.. 제목의 중요도에 따라 태그를 선택
				<h1> : 페이지에서 가장 중요한 제목
				..
				<h6> : 가장 덜 중요한 제목
				
				
			주의점
			1. 순서를 건너뛰지 않는다.
				- 디자인은 바꿀 수 있으니 무조건 계단식 *** !
				ex) <h1> -> <h4> (X) 
				ex) <h1> -> <h2> (O)
			2. 검색엔진이 <hn> 태그 내용도 수집한다.
			
			
			hn.align
			- 수평 정렬
		
		-->
		
		<h1>제목입니다!</h1>
		<h2>제목입니다!</h2>
		<h3>제목입니다!</h3>
		<h4>제목입니다!</h4>
		<h5>제목입니다!</h5>
		<h6>제목입니다!</h6>
		
		<p> 안녕하세요. <font color="blue" size="7">홍길동</font>입니다.</p>
		
	</body>
</html>