<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ex08_hr.html</title>
	</head>
	<body>
		<!-- ex08_hr.html
		
			<hr>, Horizontal Rule
			- 수평바, 구분자
			- 문단과 문단을 구분하는 역할
			- 콘텐츠와 콘텐츠를 구분하는 역할
			- 단독태그
		
			
			HTML 속성의 종류
			1. 숫자(절대값)
				- 대부분 픽셀(px) > 화소 > 화상을 구성하는 최소 단위 > 단일 색상을 가지는 
			
			2. 숫자(상대값)
				- 단위 사용 > % 
				- 부모 태그의 영역을 100으로 하는 상대 단위
			
			2. 열거형
				- 정해져있는 속성값 중 하나 선택 사용
			
			3. 색상
				- 색상명 or RGB
			
			4. 플래그형
				- 속성명 기재(on), 미기재(off)
				
			5. 문자열
				- 자유롭게 기재
		
			6. URL
				- 내부 경로 or 외부 경로
							
			
			<hr> 속성
			1. size	 : 선의 두께
			2. width : 선의 너비
			3. align : 수평 정렬
			4. color : 선의 색상
			5. noshade : 그림자 유무
			6. title   : 풍선 도움말
			
			
		 -->
		 
		 🎨 hr 태그 수업 	 
		 <hr size="2" width="50%" align="center" color="ravender">
		 <hr size="2" width="50%" align="center" noshade title="수평선입니다📏">
		 
		 
		 
		 
		 
	</body>
</html>