<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	<body>
		<!-- ex10_list.html 
		
			List, 목록
			
			1. 순서가 있는 목록
				- <ol> + <li>
				- Ordered list
				- List Item
				
			2. 순서가 없는 목록
				- <ul> + <li>
				- Unordered List
				- List Item
			
			3. 용어 정의 목록
				- <dl> + <dt> + <dd>
		-->
		
		<font size="5">📌</font>
		<h1>오늘의 할일</h1>
		
		<h2>예시1</h2>
		<ol type="A">
			<li>수업 복습하기</li>
			<li>책상 정리하기</li>
			<li>조깅 30분하기</li>
			<li>컴퓨터 포멧하기</li>
		</ol>
		
		<h2>예시2</h2>
		<ul>
			<li>수업 복습하기</li>
			<li>책상 정리하기</li>
			<li>조깅 30분하기</li>
			<li>컴퓨터 포멧하기</li>
		</ul>
		
		<h2>예시3</h2>
		<ol start="6">
			<li>수업 복습하기</li>
				<ol>
					<li>html 복습</li>
					<li>프로젝트 README 작성</li>
				</ol>
			<li>책상 정리하기</li>
			<li>조깅 30분하기</li>
			<li>컴퓨터 포멧하기</li>
		</ol>
		
		<font size="5">📌</font>
		<h1>자바 용어</h1>
		<dl>
			<dt>클래스</dt>
			<dd>클래스 설명에 대한 것입니다.</dd>
		
			<dt>메소드</dt>
			<dd>메소드 설명에 대한 것입니다.</dd>
		
			<dt>인터페이스</dt>
			<dd>인터페이스 설명에 대한 것입니다.</dd>
		
		
		
		</dl>
		
		
		
		
	</body>
</html>