<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	<body>
		<!-- ex11_link.html
		
			링크, Link
			- <a>, anchor(닻), link
			- a.href   : 클릭하면 이동할 URL 지정, reference a hyperlink
			- a.target : 클릭했을 때 행동 지정(_blank, _self, _top, _parent, 프레임명)
			- 쌍태그
		 -->
		 
		 <h1>외부링크</h1>
		 <a href="http://naver.com">네이버로 이동합니다.</a>
		 <br/>
		 
		 <h1>내부링크</h1>
		 <a href="./ex10_list.html">10번 예제로 이동합니다.(상대경로)</a>
		 <br/>
		 <a href="/client/html/ex10_list.html">10번 예제로 이동합니다.(절대경로)</a>
		 
		 <hr>
		 
		 <a href="../images/cat01.jpg">고양이</a>
		 <p>역시 야옹이가 최고야...</p>
		 <hr>
		 
		 
		 
	</body>
</html>