<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Q01.html</title>
	</head>
	<body>
		<h1>개발자를 위한 웹 기술</h1>
		<p> 👩🏻‍💻웹의 개방성은 개발자들에게 많은 기회를 제공합니다. 하지만 웹 기술을 잘 활용하려면 우선 그 사용 방법을 잘 알아야 합니다. 아래의 링크들을 확인하여 다양한 웹 기술을 배워보세요.</p>
		
		<h2>개발자를 위한 문서</h2>
		<h3>웹 개발자 안내서</h3>
		<p>📝웹 개발자 안내서는 원하는 것과 필요한 것을 웹으로 만들 때 유용한 도움말을 제공합니다.</p>
		
		<h3>웹 개발자를 위한 자습서</h3>
		<p>📝API, 웹 기술, 기타 넓은 주제에 대한 단계별 학습을 제공하는 문서 목록입니다.</p>
		
		<h3>프로그레시브 웹 앱 (PWAs)</h3>
		<p>📝프로그레시브 웹 앱은 새롭게 떠오르는 웹 브라우저 API를 전통적인 점진적 향상(progressive enhancement) 기법과 함께 사용해서, 네이티브 앱에 필적하는 사용자 경험을 제공하는 크로스 플랫폼 웹 애플리케이션을 말합니다.</p>
		
		
		<h2>웹 기술 참고서</h2>
		<h3>웹 API</h3>
		
		<h3>HTML</h3>
		<p>📝HyperText Markup Language는 웹 페이지를 나타내고 정의하는 언어입니다.</p>
		
		<h3>CSS</h3>
		<p>📝Cascading Style Sheets는 웹 콘텐츠의 외형을 나타냅니다.</p>
		
		<h3>JavaScript</h3>
		<p>📝JavaScript는 웹사이트에 상호작용을 추가하는 프로그래밍 언어입니다.</p>
		
		<h3>SVG</h3>
		<p>📝Scalable Vector Graphics는 일련의 벡터와 도형으로 나타낸 이미지입니다. 해상도에 상관없이 항상 부드럽게 그려집니다.</p>
		
		<h3>MathML</h3>
		<p>📝Mathematical Markup Language는 복잡한 수학 공식과 구문을 그릴 때 사용할 수 있습니다.</p>
		
		<h3>웹 컴포넌트</h3>
		<p>📝웹 컴포넌트는 개발자가 직접 정의하고 재사용할 수 있는 사용자 정의 요소입니다.</p>
	</body>
</html>