<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Q02.html</title>
	</head>
	<body>
		<h1 align="center">CEO인사말</h1>
		<h2 align="center">고객에게 최고의 가치를 제공하는‘Total Solution Provider’</h2>
		
		<p>안녕하십니까? ㈜대림 대표이사 이근모입니다.</p>

		<p>㈜대림 홈페이지를 찾아주신 여러분을 진심으로 환영합니다.</p>
		
		<p>㈜대림은 1994년 석유화학도매업으로 사업을 시작한 이래 물류, 해운, 건설, 부동산, IT 등 다양한 분야로 사업을 다각화하며, 세계 시장을 무대로 하는 ‘Total Solution Provider’로 성장해 왔습니다.</p>
		
		<p>‘고객에게 최상의 가치를 제공하는 것’은 ㈜대림 임직원 모두의 공통된 업무 목표이며, ㈜대림이 갖는 경쟁력의 핵심입니다.
		고객 가치 극대화를 최우선 목표로 하여 급변하는 시장 환경에 따라 수시로 변화하는 고객의 Needs를 소중히 경청하며, 기대하시는 수준 이상의 서비스를 제공하기 위해 끊임없는 노력을 기울이고 있습니다.
		지속적인 혁신을 통해, 사업 역량을 강화, 확장함으로써, 모든 고객에게 보다 나은 가치를 제공하기 위해 전사적 역량을 집중하겠습니다.</p>
		
		<p>㈜대림은 DL 그룹의 리더이자 일원으로서 기업의 사회적 책무를 충실히 이행하며, 우리 사회 전반의 발전에 기여하는 ‘큰 숲’이 될 것입니다.</p>
		
		<p>㈜대림을 응원해주시는 주주와 고객, 협력사, 기타 모든 이해관계자들에게 감사드립니다.</p>
		
		<p>보내주신 기대와 성원에 부응하여, 모든 면에서 모범적인 기업으로 성장할 수 있도록 항상 노력하겠습니다.</p>
		
		<p>감사합니다.</p>
		
		<p align="right">대표이사 이근모</p>
		
		
	</body>
</html>