<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Q03.html</title>
	</head>
	<body background="../images/cat01.jpg">
		<h1 align="center">
			<font color="white">고양이</font>
		</h1>
		
		<p align="center">
			<font color="white">후후 저는 웹 수업이 좋은 이유가 커스터마이징을 할 수 있다는 것입니다</font>
		</font>
		
		<p align="center">
			<font color="white">나는 멍멍이보다 야옹이가 더 좋다!!! 😽😽😽</font>
		</p>
		
		
		
	</body>
</html>