<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Q04.html</title>
	</head>
	<body>
		<h1>클라이언트 언어</h1>
		<h2>HTML</h2>
		<p>
			<font color="blue">장점:</font> 무료로 사용이 가능하며 문법이 쉽다. 마크업 언어로 클라이언트-서버 간의 빠른 정보 전달이 가능하다. 시스템과 운영체제에 독립적이다.
		</p>
		
		<p>
			<font color="red">단점:</font> 정적언어로 동적 출력 생성이 불가능하다. 구조화된 정보의 표현과 검색이 어렵다. 제공하는 보안기능이 제한되어 있다.
		</p>
		<hr/>	
	
		
		<h2>CSS</h2>
		<p>
			<font color="blue">장점:</font> html의 기능을 확장하며 문법이 쉽다. 양식을 모듈화해 전체를 같은 문서양식으로 구성할 수 있다. 사용환경에 영향을 거의 받지 않는다.
		</p>
		
		<p>
			<font color="red">단점:</font> 브라우저의 스타일 시트 지원 방식이 달라 보편화가 쉽지 않다. 때문에 브라우저가 공통적으로 사용하는 방식을 사용해야 한다.
		</p>
		<hr/>	
		
		
		<h2>JavaScript</h2>
		<p>
			<font color="blue">장점:</font> 인터프리터 언어로 습득과 디버깅이 쉽다. 시스템과 운영체제에 독립적이다. 웹서버에 주는 부담이 적다.
		</p>
		
		<p>
			<font color="red">단점:</font> 사용할 수 있는 메소드가 적다. 소스코드를 감출 수 없다. 디버깅도구와 개발도구가 부족하다.
		</p>
		
		
	</body>
</html>