<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Q06.html</title>
	</head>
	<body>
		
		<h1><font color="#005A9C">HTML5 Reference</font></h1>
		<h2>W3C Editor’s Draft 9 August 2010</h2>
		
		<strong>This version:</strong><br/>
		<u>http://www.w3.org/TR/2010/ED-html5-author-20100809</u><br/>
		
		<strong>Latest version:</strong><br/>
		<u>http://www.w3.org/TR/</u><br/>
		
		<strong>Previous version:</strong><br/>
		<u>No previous versions.</u><br/>
		
		<strong>Editors:</strong><br/>
		<u>Lachlan Hunt (Opera Software ASA) lachlan.hunt@lachy.id.au</u><br/>
		<br/>
		
		<hr>
		
		<h3><font color="#005A9C">Abstract</font></h3>
		<p>This document explains the syntax, vocabulary and the available APIs for HTML5 documents, focussing on simplicity and practical applications for beginners while also providing in depth information for more advanced web developers.This document is complimentary to the HTML5 Guide.</p>
		
		<h3><font color="#005A9C">Status of this document</font></h3>
		<p>This section describes the status of this document at the time of its publication. Other documents may supersede this document. A list of current W3C publications and the latest revision of this technical report can be found in the W3C technical reports index at http://www.w3.org/TR/.</p>
		
		<p>This document is an Editors Draft of the “HTML5 Reference” produced by the HTML Working Group, part of the HTML Activity. The working group is working on HTML5 (see the HTML5 Editor’s draft). The appropriate forum for comments on this document is public-html-comments@w3.org (public archive) or public-html@w3.org (public archive).</p>
		
		<p>Publication as a Working Group Note does not imply endorsement by the W3C Membership. This is a draft document and may be updated, replaced or obsoleted by other documents at any time. It is inappropriate to cite this document as other than work in progress.</p>
		
		<p>This document was produced by a group operating under the 5 February 2004 W3C Patent Policy. W3C maintains a public list of any patent disclosures made in connection with the deliverables of the group; that page also includes instructions for disclosing a patent. An individual who has actual knowledge of a patent which the individual believes contains Essential Claim(s) must disclose the information in accordance with section 6 of the W3C Patent Policy.</p>
		
		<h3><font color="#005A9C">Table of contents</font></h3>
		<ol>
			<li>Introduction</li>
			<li>Basic Templates</li>
			<li>The HTML and XHTML Syntax</li>
				<ol>
					<li>Syntactic Overview</li>
					<li>The Syntax</li>
						<ol>
							<li>DOCTYPE Declaration</li>
							<ol>
								<li>Obsolete But Permitted DOCTYPEs</li>
								<li>HTML and XHTML Comparison</li>
								<li>Historical Notes</li>
							</ol>
							<li>Elements</li>
								<ol>
									<li>Tags</li>
									<li>Void Elements</li>
									<li>Raw Text Elements</li>
									<li>RCDATA Elements</li>
									<li>Foreign Elements</li>
									<li>Normal Elements</li>
									<li>Element Type Comparision</li>
									<li>HTML and XHTML Comparison</li>
								</ol>
							<li>Attributes</li>
								<ol>
									<li>Empty Attribute Syntax</li>
									<li>Unquoted Attribute Value Syntax</li>
									<li>Double-Quoted Attribute Value Syntax</li>
									<li>Single-Quoted Attribute Value Syntax</li>
									<li>HTML and XHTML Comparison</li>
								</ol>
							<li>Comments</li>
							<li>Text</li>
							<li>CDATA Sections</li>
							<li>Character References</li>
						</ol>
					<li>Understanding MIME Types</li>
					<li>Character Encoding</li>
					<li>Choosing HTML or XHTML</li>
					<li>Polyglot Documents</li>
				</ol>
			<li>The HTML Vocabulary and APIs</li>
		</ol>
		
		
		
		
		
	</body>
</html>